# Crocus

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  settings.gradle  sitemap.xml
.github/workflows/: deploy.yml
advanced/: architecture.html  configuration-format.html  io-mode.html  sesquiannual.html
assets/javascripts/: bundle.79ae519e.min.js  bundle.92b07e13.min.js
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/eu/tuxtown/crocus/api/: Crocus.java
core/src/main/java/eu/tuxtown/crocus/api/attribute/: Attribute.java  AttributeAdapter.java  AttributeAdapters.java  Attributes.java  DefaultedAttribute.java
core/src/main/java/eu/tuxtown/crocus/api/calendar/: Calendar.java  CompoundEventSource.java  Event.java  EventFilter.java  EventKey.java  EventSource.java
core/src/main/java/eu/tuxtown/crocus/api/delegate/: DelegateConfigurable.java  DelegateConfiguration.java
core/src/main/java/eu/tuxtown/crocus/api/resource/: Resource.java
core/src/main/java/eu/tuxtown/crocus/api/service/: AttributeProvider.java  CalendarType.java  EventFilterType.java  EventSourceType.java  Nameable.java
core/src/main/java/eu/tuxtown/crocus/builtin/: DumpConfig.java  DumpSource.java  DumpSourceType.java
core/src/main/java/eu/tuxtown/crocus/core/: CrocusRuntime.java  Main.java
core/src/main/java/eu/tuxtown/crocus/core/configuration/: ConfiguredEventSource.java  ConfiguredService.java  SystemConfiguration.java
core/src/main/java/eu/tuxtown/crocus/core/dsl/: DslCalendars.java  DslSecrets.java  DslSources.java  Globals.java  ScriptEngine.java  ServiceContainer.java
core/src/main/java/eu/tuxtown/crocus/core/dsl/meta/: DelegateConfigurationImpl.java  DslTypeTransformation.java  InterceptingGroovyObjectSupport.java
core/src/main/java/eu/tuxtown/crocus/core/dsl/meta/member/: HandleMetaMethod.java
core/src/main/java/eu/tuxtown/crocus/core/dsl/meta/metaclass/: DslMetaClass.java  EventTimeMetaClass.java
core/src/main/java/eu/tuxtown/crocus/core/io/: IoFilter.java  IoMain.java  IoRunner.java  IoSink.java  IoSource.java
core/src/main/java/eu/tuxtown/crocus/core/loader/: PluginLoader.java  Services.java  SystemLoader.java
core/src/main/java/eu/tuxtown/crocus/core/sync/: CalendarUpdater.java  EventCollector.java  SyncMain.java
core/src/main/java/eu/tuxtown/crocus/impl/attribute/: AttributeMap.java
core/src/main/java/eu/tuxtown/crocus/impl/dataio/: ValueIO.java
core/src/main/java/eu/tuxtown/crocus/impl/json/: AttributeJson.java  EventJson.java  TimeJson.java
core/src/main/java/eu/tuxtown/crocus/impl/resource/: HttpResource.java  MemoryResource.java  PathResource.java  UrlResource.java
core/src/main/java/eu/tuxtown/crocus/impl/ssl/: SSLContextHelper.java
core/src/main/java/eu/tuxtown/crocus/impl/time/: AnyTemporalAmount.java
development/: bundling.html  configuration.html  plugin-loading.html
docs/: Pipfile  mkdocs.yml
docs/pages/: index.md
docs/pages/advanced/: architecture.md  configuration-format.md  io-mode.md  sesquiannual.md
docs/pages/development/: bundling.md  configuration.md  plugin-loading.md
docs/pages/getting-started/: configuration.md  install.md  run.md  secrets.md
docs/pages/plugins/: anniversary.md  core.md  filter.md  frab.md  google.md  ical.md
getting-started/: configuration.html  install.html  run.html  secrets.html
gradle/: libs.versions.toml
lib/sesquiannual/: build.gradle
lib/sesquiannual/src/main/java/: module-info.java
lib/sesquiannual/src/main/java/eu/tuxtown/crocus/sesquiannual/: CalendarQuery.java  SequenceBehavior.java  VEventGroup.java  VEventInstance.java  VEventTimespan.java
lib/sesquiannual/src/main/java/eu/tuxtown/crocus/sesquiannual/internal/: StreamHelper.java  TimeHelper.java
plugins/: anniversary.html  core.html  filter.html  frab.html  google.html  ical.html
plugins/anniversary/src/main/java/: module-info.java
plugins/anniversary/src/main/java/eu/tuxtown/crocus/anniversary/: Anniversary.java  AnniversaryConfig.java  AnniversarySource.java  AnniversarySourceType.java
plugins/anniversary/src/main/java/eu/tuxtown/crocus/anniversary/date/: AdjustedDate.java  AlwaysDate.java  AnniversaryDate.java  EasterDate.java  FilterDate.java  IntersectionDate.java  OffsetDate.java  SimpleDate.java  UnionDate.java
plugins/filter/src/main/java/: module-info.java
plugins/filter/src/main/java/eu/tuxtown/crocus/filter/: ModifyFilter.java  ModifyFilterConfig.java  ModifyFilterType.java  SimpleFilter.java  SimpleFilterConfig.java  SimpleFilterType.java
plugins/frab/: build.gradle
plugins/frab/src/main/java/: module-info.java
plugins/frab/src/main/java/eu/tuxtown/crocus/frab/: FrabConfig.java  FrabSource.java  FrabSourceType.java  Util.java
plugins/frab/src/main/java/eu/tuxtown/crocus/frab/api/: FrabAttributes.java
plugins/frab/src/main/java/eu/tuxtown/crocus/frab/bind/: JavaDateTimeAdapter.java  JavaNetAdapter.java
plugins/frab/src/main/xsd/: schedule.xjb  schedule.xsd
plugins/google/: build.gradle
plugins/google/src/main/java/: module-info.java
plugins/google/src/main/java/eu/tuxtown/crocus/google/: GoogleAuth.java
plugins/google/src/main/java/eu/tuxtown/crocus/google/api/: GoogleAttributes.java
plugins/google/src/main/java/eu/tuxtown/crocus/google/calendar/: GoogleCalendar.java  GoogleCalendarConfig.java  GoogleCalendarType.java  GoogleTimeHelper.java
plugins/google/src/main/java/eu/tuxtown/crocus/google/people/: PeopleConfig.java  PeopleSource.java  PeopleSourceType.java
plugins/google/src/main/java/eu/tuxtown/crocus/google/request/: BackOffStrategy.java  Batch.java  HandledRequest.java  RequestExecutor.java  (+1 more)
plugins/ical/: build.gradle
plugins/ical/src/main/java/: module-info.java
plugins/ical/src/main/java/eu/tuxtown/crocus/ical/: ICalConfig.java  ICalSource.java  ICalSourceType.java
search/: search_index.json
util/jaxb-nullity-plugin/: build.gradle
util/jaxb-nullity-plugin/src/main/java/: module-info.java
util/jaxb-nullity-plugin/src/main/java/eu/tuxtown/crocus/jaxbnullity/: JaxbNullityPlugin.java
(+1 files in other folders)
